# simple-budget.api

./: README.md  simple-budget.api.sln
src/simple-budget.api/: .dockerignore  Dockerfile  Dockerfile.dev  HostingExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  entrypoint.sh  simple-budget.api.csproj  simple-budget.api.http
src/simple-budget.api.data/: simple-budget.api.data.csproj
src/simple-budget.api.data.migrator/: Program.cs  appsettings.Development.json  appsettings.Local.json  simple-budget.api.data.migrator.csproj
src/simple-budget.api.data.migrator/Migrations/: 20240106031958_InitialCreate.Designer.cs  20240106031958_InitialCreate.cs  20240107185243_disableRequiredOnUser.Designer.cs  20240107185243_disableRequiredOnUser.cs  20240107185413_enableRequiredOnUser.Designer.cs  20240107185413_enableRequiredOnUser.cs  20240107194817_updateIdentityUserMapping.Designer.cs  20240107194817_updateIdentityUserMapping.cs  20240109034101_TransactionTable.Designer.cs  20240109034101_TransactionTable.cs  ApplicationDbContextModelSnapshot.cs
src/simple-budget.api.data.migrator/SeedData/Databases/ApplicationDb/: 20240106153040_AddRoles.cs  20240107134534_AddSystemUser.cs
src/simple-budget.api.data.migrator/containers/: dockerfile.dev
src/simple-budget.api.data.migrator/containers/migrate/: dockerfile.dev
src/simple-budget.api.data.migrator/containers/watch/: dockerfile.dev
src/simple-budget.api.data/DbContexts/: ApplicationDbContext.cs
src/simple-budget.api.data/Models/: Entity.cs  IdentityUserMapping.cs  Role.cs  User.cs  UserRole.cs
src/simple-budget.api.data/Transactions/: ITransactionRepository.cs  Transaction.cs  TransactionRepository.cs
src/simple-budget.api.interfaces/: IUserService.cs  simple-budget.api.interfaces.csproj
src/simple-budget.api/Controllers/: UserController.cs  WeatherForecastController.cs
src/simple-budget.api/Models/: ApiResponse.cs
src/simple-budget.api/Properties/: launchSettings.json
src/simple-budget.api/Services/: ApiClaimsTranformerService.cs  GetUserInfoService.cs  IGetUserInfoService.cs  UserService.cs
src/simple-budget.api/Transactions/: CreateTransactionRequest.cs  TransactionController.cs  TransactionReponse.cs  TransactionsController.cs
src/simple-budget.api/Utilities/: JwtEventHandlers.cs
src/simple-budget.api/containers/: dockerfile.dev
